@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --primary-color: #ff5d56;
  --light-dark: #111111;
  --dark: #000000f4;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 100;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #111111;
}

.font-bold {
  font-weight: 700;
}

.text-sm {
  font-size: 10px;
}

.text-md {
  font-size: 14px;
}

.text-lg {
  font-size: 24px;
}

.text-xl {
  font-size: 36px;
}

.text-2xl {
  font-size: 48px;
}

.m {
  margin: 2px;
}

.m-2 {
  margin: 4px;
}

.m-3 {
  margin: 8px;
}

.m-4 {
  margin: 16px;
}

.p-1{
  padding: 4px;
}

.p-2{
  padding: 8px;
}

.p-3{
  padding: 16px;
}


.p-4{
  padding: 32px;
}

.px-1{
  padding-left: 4px;
  padding-right: 4px;
}

.px-2{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
}


.flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flexcol{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;

}

.flex-2{
  display: flex;
  gap: 20px;
  justify-content: space-between;
 
}

.btn{
  background-color: var(--light-dark);
  color: white;
  border: 1px solid #333;
  padding: 10px 15px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out all;
}


.btn:hover{
  color: white;
  border: 1px solid var(--primary-color);
  transition: 0.2s ease-in-out all;
}

.logo {
  font-family: "Berkshire Swash", cursive;
  font-size: 40px;
  color: white;
}

.logo span {
  color: var(--primary-color);
}

.nav-bar {
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bar ul {
  display: flex;
  gap: 20px;
}
.nav-bar .main-menu .nav-item {
  padding: 20px 6px 20px 0px;
  list-style: none;
}

a.nav-link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.nav-link.active {
  color: var(--primary-color);
  transition: 0.2s ease-in-out all;
}

.hamburger-menu {
  border: 1px solid white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
.bar {
  width: 20px;
  height: 2px;
  margin: 4px;
  background: white;
}

#banner-area {
  background-color: #111111;
  background: url("img/bg.jpg") fixed center no-repeat;
}

/* for blinking cursor */
.typed-cursor {
  color: white;
  font-size: 60px;
  display: block;
}

.banner {
  padding-left: 33vh;
  background-size: cover;
  position: relative;
  width: 30%;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner h2 {
  color: white;
  line-height: 0px;
}

.banner h1 {
  color: white;
  line-height: 0px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}
.banner .btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  display: inline-block;
  width: 40%;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out all;
}

.banner .btn:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  display: inline-block;
}

.banner .banner-text {
  width: 100%;
  color: white;
  line-height: 30px;
  opacity: 0.7;
}

/* About section */

.about-area {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-dark);
}

.primary-h1 {
  font-family: "Berkshire Swash", cursive;
  font-size: 40px;
  color: var(--primary-color);
  line-height: 20px;
}

p {
  color: white;
  line-height: 30px;
  opacity: 0.7;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 0px;
  border-bottom: 10px dotted var(--primary-color);
  margin: 0 auto;
  margin-top: 10px;
}

.section-main-about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 70%;
}

.about-img img {
  object-fit: cover;
}

.secondary-title {
  font-size: 30px;
  color: white;
  line-height: 30px;
  font-weight: 500;
}

.about-info {
  width: 60%;
}

.secondary-title::after {
  content: "";
  display: block;
  width: 120px;
  height: 0px;
  border-bottom: 5px solid var(--primary-color);
  margin-top: 20px;
}

.icon-sm {
  width: 25px;
  margin-right: 10px;
  color: var(--primary-color);
}

.icon-md {
  width: 35px;
  margin-right: 10px;
  color: var(--primary-color);
}

.icon-lg {
  width: 45px;
  margin-right: 10px;
  color: var(--primary-color);
}

.icon-xl {
  width: 55px;
  margin-right: 10px;
  color: var(--primary-color);
}

.text {
  color: white;
  line-height: 30px;
  font-size: 14px;
  opacity: 0.7;
}

.about-me-item {
  display: flex;
  align-items: center;
  gap: 0px;
  float: left;
  width: 50%;
}

/* Services section */

.services-area {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
}

.section-main-services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 70%;
  flex-wrap: wrap;
}

.service-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  border: 2px solid var(--light-dark);
  height: 300px;
  background: #222;
  position: relative;
}
.service-item:hover {
  cursor: pointer;
}

.service-item::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-top: 1px solid #ff5d56;
  border-bottom: 1px solid #ff5d56;
  transform: scale(0, 1);
  transition: all 0.6s;
}

.service-item:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-left: 1px solid #ff5d56;
  border-right: 1px solid #ff5d56;
  transform: scale(0, 1);
  transition: all 0.6s;
}

.service-item:hover::before {
  transform: scale(1);
}

.service-item:hover::after {
  transform: scale(1);
}

.service-item p {
  margin: 30px;
}

a {
  text-decoration: none;
}

.porfolio-list {
  align-items: center;
  display: flex;
  margin-bottom: 40px;
}

/* portfolio_section */
.porfolio-list ul {
  list-style: none;
}
.porfolio-list ul li a {
  display: block;
  padding: 6px 20px;
  background: #222;
  border: 1px solid #333;
  margin: 0px 4px;
  transition: all 0.4s;
  color: rgb(232, 232, 232);
}
.porfolio-list ul li a.active-item {
  background: #ff5d56;
  border: 1px solid #ff5d56;
}
.porfolio-list ul li a:hover {
  border: 1px solid #ff5d56;
}
.porfolio-list ul li {
  display: flex;
}

.portfolio-item a img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}
.portfolio-item {
  width: 200px;
  height: 200px;
  position: relative;
  transition: all 0.6s ease-in-out;
}

.portfolio-item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.portfolio-item:hover .portfolio-item-overlay {
  transform: scale(1);
  opacity: 1;
}

.portfolio-item .portfolio-item-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  transform: scale(0.5);
  opacity: 0;
  transition: 100ms ease-in-out;
}

.portfolio-item .portfolio-item-overlay h3 {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
.portfolio-item .portfolio-item-overlay p {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
}

/* Modal Popup */
.modal {
  position: fixed;
  background: rgb(20, 20, 20);
  border: 1px solid #333; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 500px;
  max-width: 80%;
  z-index: 101;
  border-radius: 2px;
  border: 1;
  transition: 200ms all;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}




.close-button {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  outline: none;
  border: 0px;
  color: #333;
  transition: 200ms ease-in-out;
}

.close-button:hover {
  color: #ff5d56;
}

.modal-body {
  padding: 10px 10px;
  display: flex;
  justify-content: space-around ;
  align-items: flex-start ;
}

.modal-body .image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#overlay {
  position: fixed;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transition: 200ms ease-in-out;
  opacity: 0;
  z-index: 100;
}

#overlay.active {
  pointer-events: auto;
  cursor: auto;
  opacity: 1;
}


.project-title{
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.project-category {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  gap: 5px;
}


.project-details {
  color: rgb(97, 97, 97);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}






/* contact section */

input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(91, 91, 91);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background: #222;
  color: white;
  font-size: 1rem;
  font-weight: lighter;
  resize: none;
}

.form-control {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  gap: 10px;
}

form {
  padding: 30px;
  width: 60%;
  transform: rotate(-50%, -50%);
  margin: auto;
}


/* Responsive CSS */
@media screen and (max-width: 768px) {
  .nav-bar ul {
    display: none;
    background-color: red;
    width: 100%;
  }

  .hamburger-menu {
    display: block;
  }

  .banner {
    padding-left: 3vh;
    width: 100%;
  }

  .banner h1 {
    text-transform: uppercase;
    font-size: 30px;
  }

  .section-main-services {
    width: 100%;
    display: block;
  }

  .section-main-services .service-item {
    width: 100%;
  }

  .section-main-about {
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .section-main-about .about-info {
    width: 100%;
  }

  .flex-2{
    display: block;

   
  }
}
